@use "../../styles/LG/variables" as lg;
@use "../../styles/SJ/variables" as sj;

/* mobile */
.wrapper {
  background-color: #f0ece4;
  padding-bottom: 64px;
}

.header {
  margin-bottom: 13px;
  h2 {
    font-size: 36px;
    font-weight: 550;
    line-height: 40.32px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #1a1a1a;
  }
}

.carousel {
  padding: 0 34px;
}

.card {
  margin-top: 13px;
  border-radius: 24px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 2px 10px 0px #1b1a1e26;
}

.image_container {
  background: linear-gradient(0deg, #f3f3f3 0%, rgba(255, 255, 255, 0) 96.41%);
  width: 100%;
  height: 196px;
  padding: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // this is the dot
  p::before {
    content: "";
    margin-right: 8px;
    color: #ea1917;
    background: #ea1917;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
  }

  // best seller text
  p {
    font-size: 12px;
    font-weight: 600;
    line-height: 13.68px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #1b1a1ede;
  }

  img {
    height: 115px;
    margin: 0 auto;
  }
}

.content {
  padding: 24px 24px;
  height: 100%;
  min-height: 470px;
  position: relative;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 22px;
    font-weight: 550;
    line-height: 24.64px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #1b1a1ede;
    margin-bottom: 16px;
  }
}

.sku {
  font-size: 12px;
  font-weight: 600;
  line-height: 13.68px;
  letter-spacing: 0.005em;
  text-align: left;
  color: #1b1a1e99;
  margin-bottom: 8px !important;
}

ul.desc {
  display: flex;
  flex-direction: column;

  li {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.32px;
    text-align: left;
    color: #1b1a1e99;
    list-style: disc;
    margin-left: 16px;
  }

  li::marker {
    font-size: 10px;
    vertical-align: middle;
  }
}

.cta {
  margin-top: auto !important;

  a {
    text-transform: capitalize !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: 120% !important; /* 19.2px */
  }
}

.container {
  margin-bottom: 80px;
}

.logo {
  max-width: 263px;
  margin: 0 auto 94px auto;
}

.disclaimer {
  padding: 0 56px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;

  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 14.82px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #646464;
  }
}

/* tablet */
@media screen and (min-width: 767px) {
  .logo {
    max-width: unset;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
  }

  .container {
    margin-bottom: 80px;
  }

  .header {
    padding: 0 64px;
    h2 {
      font-size: 48px;
      font-weight: 550;
      line-height: 53.76px;
      letter-spacing: -0.01em;
      text-align: center;
    }
  }

  .card {
    border-radius: 16px;
  }

  .cta {
    margin-top: auto;

    a {
      padding: 10.5px 16px !important;
    }
  }

  .carousel {
    padding: 0 64px;

    :global(.slick-slide) {
      margin: 0 12px !important;
    }
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  .wrapper {
    padding-bottom: 135px;
  }

  .header {
    margin-bottom: 48px;
  }

  .carousel {
    max-width: calc(1300px + 140px);
    margin: 0 auto;

    :global(.slick-next) {
      right: calc(56% - 8.625rem);
    }

    :global(.slick-prev) {
      left: calc(55% - 8.625rem);
    }

    :global(.slick-dots) {
      transform: translateY(60%);
    }
  }

  .container {
    margin-bottom: 100px;
  }

  .logo {
    margin-bottom: 94px;
  }

  .disclaimer {
    max-width: 1240px;
  }
}
